<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
              background-image: url('https://img.freepik.com/fotos-premium/fundo-floral-rosa-primavera-com-aquarela_565759-151.jpg?w=2000');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            </style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meu Perfil</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>Grazielly Santos da Silva</h1>
</header>
<section id="perfil">
<img src="Ea-vjqHWkAASDDF.jpg" alt="Minha Foto de Perfil">
<p>Sou Grazielly Santos, tenho 18 anos e estou finalizando meu terceiro ano de Técnico em Informática.</p>
</section>
<section id="interesses">
</text-aling><h1>Meus interesses</h1></text-aling>
<ul>
<p>Programação</p>
<p>Doramas</p>
<p>Livros</p>
<p>Músicas internacionais</p>
<p>Minecraft</p>
<p>Gatinhos e Doguinhos</p>
<p>Psicologia</p>
</ul>
</section>
</body>
</html>