header {
    background-color: #333;
    color: rgb(161, 26, 143);
    text-align: center;
    padding: 1rem;
    }
body {
    font-family: sans-serif, 'Times New Roman';
    margin: 10px;
    padding: 2px;
    }
    header {
    background-color: #4d0649;
    color: rgb(235, 159, 241);
    text-align: center;
    padding: 1rem;
    }
    #perfil {
    text-align: center;
    padding: 2rem;
    }
    #perfil img {
    width: 150px;
    border-radius: 100%;
    }
    #interesses { color: #4d0649;
        text-align: center;
    
        text-decoration:dotted;
    padding: 2rem;
    }