<!DOCTYPE html>
<html lang="en">
<head>
  <style
    body {
      background-image: url (blob:https://discord.com/fcbcdcb6-a45f-43a2-9e6b-68033cde2dbf)
      background-attachment: fixed;
      background-size: cover;
    }
    </style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Promoção de curso de Informática</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>Promoção no Saber-Info</h1>
</header>
<section class="campanha">
<img src="CURSO DE IBNFORMÁTICA (1).png" alt="Imagem da Campanha">
<h2>Curso de Informática</h2>
<p>Aproveite nossas ofertas especiais! Descontos incríveis no curso Técnico de Informática</p>
<a href="https://www.exemplo.com/campanha" class="botao">Saiba mais</a>
</section>
<footer>
<p>&copy;Saber-Info</p>
</footer>
</body>
</html