body {
font-family: Arial, 'Times New Roman', Times, serif;
margin: 5px;
padding: 0;
}
header {
background-color: #1d0a8d;
color: rgb(255, 255, 255);
text-align: center;
padding: 1rem;
}
.campanha {
max-width: 500px;
margin: 0 auto;
padding: 2rem;
text-align: center;
}
.campanha img {
max-width: 100%;
margin-bottom: 1rem;
}
.botao {
display: inline-block;
padding: 0.5rem 1rem;
background-color: #180870;
color: rgb(250, 250, 250);
text-decoration: none;
border-radius: 5px;
}
footer {
text-align: center;
padding: 1rem;
background-color: #0a0964;
}